web/views/statuses.slim
h1.wi Recent job statuses

div.delete_jobs
  | Delete jobs in&nbsp;
  a href="#{to(:statuses)}/delete/complete" onclick="return confirm('Are you sure? Delete is irreversible')" = "complete"
  |,&nbsp;
  a href="#{to(:statuses)}/delete/finished" onclick="return confirm('Are you sure? Delete is irreversible')" title="#{SidekiqStatus::Container::FINISHED_STATUS_NAMES.join(', ')}" = "finished"
  |,&nbsp;
  a href="#{to(:statuses)}/delete/all"      onclick="return confirm('Are you sure? Delete is irreversible')" = "all"
  |&nbsp;statuses

table class="table table-striped table-bordered"
  tr
    th UUID
    th Status
    th Last Updated ↆ
    th Progress
    th Message
  - @statuses.each do |container|
    tr
      td
        a href="#{to(:statuses)}/#{container.uuid}" = container.uuid
      td= container.status
      td= container.last_updated_at
      td
        - if container.killable?
          a.kill href="#{to(:statuses)}/#{container.uuid}/kill" onclick="return confirm('Are you sure?');" Kill
        - else
          |Kill requested
      td= container.message
  - if @statuses.empty?
    tr
      td colspan="5"

== slim :_paging, :locals => { :url => "#{root_path}statuses" }

web/views/statuses.erb
<h3 class="wi">Recent job statuses</h3>

<div class="delete_jobs">
  Delete jobs in&nbsp;
  <a href="<%= to(:statuses) %>/delete/complete" onclick="return confirm('Are you sure? Delete is irreversible')">
    complete
  </a>
  ,&nbsp;
  <a href="<%= to(:statuses) %>/delete/finished" onclick="return confirm('Are you sure? Delete is irreversible')" title="<%= SidekiqStatus::Container::FINISHED_STATUS_NAMES.join(', ') %>">
    finished
  </a>
  ,&nbsp;
  <a href="<%= to(:statuses) %>/delete/all"      onclick="return confirm('Are you sure? Delete is irreversible')">
    all
  </a>
  &nbsp;statuses
</div>

<table class="table table-striped table-bordered">
  <tr>
    <th>Worker/jid</th>
    <th>Status</th>
    <th>Last Updated ↆ</th>
    <th>Progress</th>
    <th>Message</th>
    <th>Actions</th>
  </tr>
  <% @statuses.each do |container| -%>
    <tr>
      <td>
        <a href="<%= to(:statuses) %>/<%= container.jid %>">
          <%= container.worker %>
          <br />
          <%= container.jid %>
        </a>
      </td>
      <td><%= container.status %></td>
      <td><%= container.last_updated_at %></td>
      <td>
        <div class="progress progress-striped" style="margin-bottom: 0">
          <div class="bar" style="width: <%= container.pct_complete %>%; text-shadow: 1px 1px 1px black">
            <%= container.pct_complete %>%
          </div>
        </div>
      <td><%= container.message %></td>
      <td>
        <% if container.killable? -%>
          <a class="kill" href="<%= to(:statuses) %>/<%= container.jid %>/kill" onclick="return confirm('Are you sure?')">Kill</a>
        <% elsif container.kill_requested? -%>
          Kill requested
        <% end %>
      </td>
    </tr>
  <% end -%>
  <% if @statuses.empty? -%>
    <tr>
      <td colspan="6"></td>
    </tr>
  <% end -%>
</table>


<%= erb :_paging, :locals => { :url => "#{root_path}statuses" } %>
