h1.wi
  | Job #{@status.jid} is #{@status.status} (#{@status.pct_complete}% done)
p.intro

div id="status_#{@status.jid}" rel="#{@status.status}"
  h2 Details
  div
    table class="table table-striped table-bordered"
      thead
        tr
          th Attribute
          th Value
      tbody
        tr
          td jid
          td= @status.jid
        tr
          td status
          td= @status.status
        tr
          td last updated at
          td= @status.last_updated_at
        tr
          td at
          td= @status.at
        tr
          td total
          td= @status.total
        tr
          td message
          td= @status.message
        tr
          td payload
          td
            code class="prettyprint language-javascript"
              = @status.payload.to_json
        tr
          td job args
          td
            code class="prettyprint language-javascript"
              = @status.args.to_json

    a href=(to(:statuses)) Back

