web/views/status.erb
<h3 class="wi">
  Job <%= @status.jid %> is <%= @status.status %> (<%= @status.pct_complete %>% done)
</h3>
<p class="intro"></p>

<div id="status_<%= @status.jid %>" rel="<%= @status.status %>">
  <h4>Details</h4>
  <div>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Attribute</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>jid</td>
          <td><%= @status.jid %></td>
        </tr>
        <tr>
          <td>worker</td>
          <td><%= @status.worker %></td>
        </tr>
        <tr>
          <td>status</td>
          <td><%= @status.status %></td>
        </tr>
        <tr>
          <td>last updated at</td>
          <td><%= @status.last_updated_at %></td>
        </tr>
        <tr>
          <td>at</td>
          <td><%= @status.at %></td>
        </tr>
        <tr>
          <td>total</td>
          <td><%= @status.total %></td>
        </tr>
        <tr>
          <td>message</td>
          <td><%= @status.message %></td>
        </tr>
        <tr>
          <td>payload</td>
          <td>
            <code class="prettyprint" language="javascript">
              <%= @status.payload.to_json %>
            </code>
          </td>
        </tr>
        <tr>
          <td>job args</td>
          <td>
            <code class="prettyprint" language="javascript">
              <%= @status.args.to_json %>
            </code>
          </td>
        </tr>
      </tbody>
    </table>
    <a href="<%= to(:statuses) %>">Back</a>
  </div>
</div>

web/views/status.slim
h1.wi
  | Job #{@status.uuid} is #{@status.status} (#{@status.pct_complete}% done)
p.intro

div id="status_#{@status.uuid}" rel="#{@status.status}"
  h2 Details
  div
    table class="table table-striped table-bordered"
      thead
        tr
          th Attribute
          th Value
      tbody
        tr
          td uuid
          td= @status.uuid
        tr
          td status
          td= @status.status
        tr
          td last updated at
          td= @status.last_updated_at
        tr
          td at
          td= @status.at
        tr
          td total
          td= @status.total
        tr
          td message
          td= @status.message
        tr
          td payload
          td
            code class="prettyprint language-javascript"
              = @status.payload.to_json
        tr
          td job args
          td
            code class="prettyprint language-javascript"
              = @status.args.to_json

    a href=(to(:statuses)) Back
