h1.wi Recent job statuses

div.delete_jobs
  | Delete jobs in&nbsp;
  a href="#{to(:statuses)}/delete/complete" onclick="return confirm('Are you sure? Delete is irreversible')" = "complete"
  |,&nbsp;
  a href="#{to(:statuses)}/delete/finished" onclick="return confirm('Are you sure? Delete is irreversible')" title="#{SidekiqStatus::Container::FINISHED_STATUS_NAMES.join(', ')}" = "finished"
  |,&nbsp;
  a href="#{to(:statuses)}/delete/all"      onclick="return confirm('Are you sure? Delete is irreversible')" = "all"
  |&nbsp;statuses

table class="table table-striped table-bordered"
  tr
    th jid
    th Status
    th Last Updated ↆ
    th Progress
    th Message
  - @statuses.each do |container|
    tr
      td
        a href="#{to(:statuses)}/#{container.jid}" = container.jid
      td= container.status
      td= container.last_updated_at
      td
        - if container.killable?
          a.kill href="#{to(:statuses)}/#{container.jid}/kill" onclick="return confirm('Are you sure?');" Kill
        - elsif container.kill_requested?
          |Kill requested
      td= container.message
  - if @statuses.empty?
    tr
      td colspan="5"

== slim :_paging, :locals => { :url => "#{root_path}statuses" }


